MONGODB_URI=mongodb+srv://new_user1:123123new@cluster0.fuyez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=taskly
AUTH_SECRET=9X8f/hXA6eHQ7W9aHjtzdKJRkMvVSYFG0KRyBVJU1rU=
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dbtl3jhwr
CLOUDINARY_API_KEY=131464999829858
CLOUDINARY_API_SECRET=1yfVPH99Q4qCgxx7KRqz0qxLBi0